{
  "id": "/?source=pwa",
  "name": "Biomed Family — Earn points, claim prizes",
  "short_name": "Biomed Family",
  "description": "Loyalty rewards platform. Earn points on every purchase and redeem amazing prizes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["business", "shopping", "lifestyle"],
  "launch_handler": { "client_mode": "focus-existing" },
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your points and tier progress",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Prize catalog",
      "short_name": "Catalog",
      "description": "Browse prizes you can redeem",
      "url": "/catalog",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "See your points and redemption history",
      "url": "/history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sign in to Biomed Family"
    },
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard showing points and tier progress"
    },
    {
      "src": "/screenshots/catalog.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Prize catalog with real rewards"
    },
    {
      "src": "/screenshots/history.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Activity and redemption history"
    },
    {
      "src": "/screenshots/products.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Products that earn loyalty points"
    },
    {
      "src": "/screenshots/wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Biomed Family on desktop"
    }
  ]
}
